<!DOCTYPE html>
<html>
<head>
<title>Campro-Install Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><strong>CAMPro 軟體安裝手冊</strong></h2>
<p><strong>1. 安裝 CAMPro</strong></p>
<ul>
<li><a href="#1-1"><strong>1-1 安裝 Windows 版本</strong></a></li>
<li><a href="#1-2"><strong>1-2 單機配置</strong></a></li>
<li><a href="#1-3"><strong>1-3 多機配置</strong></a> </li>
</ul>
<hr />
<p><strong>2. 啟動 CAMPro</strong></p>
<ul>
<li><a href="#2-1"><strong>2-1 執行 CAMPro</strong></a></li>
<li><a href="#2-2"><strong>2-2 設定使用者帳號</strong></a></li>
<li><a href="#2-3"><strong>2-3 設定 DataBase</strong></a></li>
<li><a href="#2-4"><strong>2-4 License 機制說明</strong></a></li>
</ul>
<hr />
<p><strong>3. 如何更新 CAMPro</strong></p>
<ul>
<li><a href="#3-1"><strong>3-1 更新版本</strong></a></li>
<li><a href="#3-2"><strong>3-2 更新 License</strong></a></li>
</ul>
<hr />
<h2 id="1-1"> 1-1 安裝 Windows 版本 </h2>
<ul>
<li>點選 &quot;<strong>install.exe</strong>&quot; 應用程式。</li>
</ul>
<p><img src="./icon-install-package/1.png" /></p>
<ul>
<li>選擇安裝語言(說明以繁體中文為例)。</li>
</ul>
<p><img src="./icon-install-package/2.png" /></p>
<ul>
<li>
<p>目的資料夾：可以選擇要安裝之路徑，範例以 &quot;<strong>C:\CAMPro</strong>&quot; 為例。</p>
</li>
<li>
<p>安裝類型：點選 &quot;<strong>初次安裝</strong>&quot;。</p>
</li>
<li>
<p>點選 &quot;<strong>下一步</strong>&quot;。</p>
</li>
</ul>
<p><img src="./icon-install-package/3.png" /></p>
<h3>Set Environment</h3>
<ul>
<li>選擇 DataBase 路徑(這會是未來料號儲存的路徑)，範例以 C:/CAMPro/fw 為例。</li>
<li>設定您的登入帳號，預設值：g。</li>
<li>設定您的登入密碼，預設值：g。</li>
<li>設定 CAMPro Server IP，依據您的模式請參閱 <a href="#1-2"><strong>1-2 單機配置</strong></a> 或 <a href="#1-3"><strong>1-3 多機配置</strong></a> 。</li>
<li>
<p>設定 Server Port，欄位請輸入 8090、8898、8080、或 8888，範例以 8888 為例。</p>
</li>
<li>
<p>以上設定完成後點選 &quot;<strong>下一步</strong>&quot;。</p>
</li>
</ul>
<p><img src="./icon-install-package/5.png" /></p>
<ul>
<li>確認以上資料後，請點選 &quot;<strong>Install</strong>&quot;。</li>
</ul>
<p><img src="./icon-install-package/6.png" /></p>
<ul>
<li>安裝成功通知。</li>
</ul>
<p><img src="./icon-install-package/7.png" /></p>
<h2 id="1-2"> 1-2 單機配置 </h2>
<ul>
<li>選擇 DataBase 路徑(這會是未來料號儲存的路徑)，範例以 C:/campro/fw 為例。</li>
<li>設定您的登入帳號，說明以 g 為例。</li>
<li>設定您的登入密碼，說明以 g 為例。</li>
<li>設定 CAMPro Server IP，欄位請輸入目前已插入 License Key 的主機 Server IP 或 &quot;<strong>localhost</strong>&quot; 或 &quot;<strong>127.0.0.1</strong>”，範例以 &quot;127.0.0.1&quot; 為例。</li>
<li>設定 Server Port，欄位可以輸入 8090、8898、8080、或 8888，範例以 8888 為例。(備註：<strong>Port 必須與要連入的 Server 設定的 Port 一致!</strong>)</li>
</ul>
<p><img src="./icon-install-package/5.png" /></p>
<h2 id="1-3"> 1-3 多機配置 </h2>
<ul>
<li>選擇 DataBase 路徑(此路徑為未來料號儲存的路徑)，範例以 C:/CAMPro/fw 為例。</li>
<li>設定您的登入帳號，說明以 g 為例。</li>
<li>設定您的登入密碼，說明以 g 為例。</li>
<li>設定 CAMPro Server IP，欄位請<strong>輸入您要連入的 Server IP</strong>。</li>
<li>設定 Server Port，欄位請輸入 8090、8898、8080、或 8888，範例以 8888 為例。(備註：<strong>Port 必須與要連入的 Server 設定的 Port 一致!</strong>)</li>
</ul>
<p><img src="./icon-install-package/5-1.png" /></p>
<h2 id="2-1"> 2-1 啟動CAMPro </h2>
<ul>
<li>
<p>將 USB Key 插入電腦。</p>
</li>
<li>
<p>進入路徑 C:\campro\1.1。 </p>
</li>
<li>
<p>先開啟 &quot;<strong>ezServer</strong>&quot; 並確認要連入的主機 ezServer 是否也已經啟動，然後再點選 &quot;<strong>camPro.exe</strong>&quot; 即可。</p>
</li>
</ul>
<p><img src="./icon-install-package/8.png" /></p>
<p><img src="./icon-install-package/9.png" /></p>
<h2 id="2-2"> 2-2 設定使用者帳號 </h2>
<ul>
<li>
<p>輸入 Login Name: g。</p>
</li>
<li>
<p>輸入 Password: g。</p>
</li>
<li>
<p>說明皆以預設值設定 g 為例。</p>
</li>
</ul>
<p><img src="./icon-install-package/12.png" /></p>
<ul>
<li>您仍然可以開啟 CAMPro 軟體後點開 &quot;<strong>Options</strong>&quot; 選 &quot;<strong>Users</strong>&quot; 重新設定使用者帳號與密碼。</li>
</ul>
<p><img src="./icon-install-package/17-1.png" /></p>
<p><img src="./icon-install-package/17.png" /></p>
<h2 id="2-3"> 2-3 設定 DataBase </h2>
<ul>
<li>DataBase 已於初次安裝時建立路徑。</li>
</ul>
<p><img src="./icon-install-package/5-2.png" /></p>
<ul>
<li>您仍然可以開啟 CAMPro 軟體後點開 &quot;<strong>Options</strong>&quot; 選 &quot;<strong>Databases<strong>&quot;，再點選 &quot;</strong>Change</strong>&quot; 重新設定路徑。</li>
</ul>
<p><img src="./icon-install-package/10.png" /></p>
<p><img src="./icon-install-package/18.png" /></p>
<h2 id="2-4"> 2-4 License 機制說明 </h2>
<ul>
<li>您可以開啟 CAMPro 軟體後點開 &quot;<strong>Options</strong>&quot; 選 &quot;<strong>Licenses</strong>&quot; 來查閱您的 Licenses 到期日。</li>
</ul>
<p><img src="./icon-install-package/16-1.png" /></p>
<p><img src="./icon-install-package/16.png" /></p>
<h2 id="3-1"> 3-1 更新版本 </h2>
<h3>安裝包更新方式：</h3>
<ul>
<li>點選 &quot;<strong>install.exe</strong>&quot; 應用程式。</li>
</ul>
<p><img src="./icon-install-package/1.png" /></p>
<ul>
<li>
<p>目的資料夾：要安裝之路徑，範例以 &quot;<strong>C:\CAMPro</strong>&quot; 為例。</p>
</li>
<li>
<p>安裝類型：點選 &quot;<strong>版本更新</strong>&quot;。</p>
</li>
<li>
<p>點選 &quot;<strong>更新</strong>&quot;。</p>
</li>
</ul>
<p><img src="./icon-install-package/6-1.png" /></p>
<h3>手動更新方式：將新的 1.1 資料夾複製貼上到 CAMPro 資料夾內以取代舊的 1.1 資料夾。</h3>
<p><img src="./icon-install-package/13.png" /></p>
<hr />
<h2 id="3-2"> 3-2 更新 License </h2>
<h3>安裝包更新方式：</h3>
<ul>
<li>點選 &quot;<strong>install.exe</strong>&quot; 應用程式。</li>
</ul>
<p><img src="./icon-install-package/1.png" /></p>
<ul>
<li>
<p>目的資料夾：要安裝之路徑，範例以 &quot;<strong>C:\campro</strong>&quot; 為例。</p>
</li>
<li>
<p>安裝類型：點選 &quot;<strong>License 更新</strong>&quot;。</p>
</li>
<li>
<p>點選 &quot;<strong>更新</strong>&quot;。</p>
</li>
</ul>
<p><img src="./icon-install-package/7-1.png" /></p>
<h3>手動更新方式：</h3>
<ul>
<li>進入路徑 C:\campro\share\license。</li>
<li>手動更新方式：將新的 license 檔案複製貼上到 license 資料夾內以取代舊的 license。</li>
</ul>
<p><img src="./icon-install-package/14.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
